<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1000">
    <meta name="author" content="marlyn">
    <title>Boracay spots</title>
    <style>
         body {
    background-color: gray;
    margin: 20px; 30px;
 }

 .link1 {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 70px 80px 1fr 1fr 70px;
    height: 100vh;
    gap: 2px;
 }
 header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    border: 4px dashed black;
    border-radius: 15px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    border: 4px dashed black;
    border-radius: 15px;
}

section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;

    background-color: powderblue;
}

aside{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: powderblue;
}

article {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: powderblue;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
}
    </style>
</head>
<body>
   <div class="link1">
    <header>
        BEST SPOT IN BORACAY
    </header>
    <nav>
         <ul>
            <a href="ZdS spot.html"><li>zds</li></a>
         </ul>
    </nav>
    <section>
        <center><img src="1 bo.webp" style="width: 260px;height: 260px;"></center>
        <br>
        White Beach is Boracay's main tourist attraction and, understandably, the most jam-packed area since the most popular activity on the island is the Boracay sightseeing beach trip. Aside from the undeniable charm of the beautiful white sand and sparkling azure waters, everything you need is a stone's throw away from White Beach.
    </section>
    <aside>
        <center><img src="3 bo.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Diniwid Beach is a serene and unassuming little stretch of sand north of the bustling White Beach. It has the same tropical charm as White Beach but without the beach party vibe.

Aside from its beautiful beachfront, the villas nestled atop the seaside cliffs add to the appeal of Diniwid Beach. They bring to mind a similar view of Portofino, Italy. It's also an excellent spot for picnics.

Located north of White Beach, you can get there from Station 1 by following a small concrete walkway below a cliff that divides the two beaches. If you're bringing luggage with you, you'll be better off getting on a tricycle. You may also walk to Diniwid Beach from D'Mall, but it will take you around 20 to 30 minutes.
    </aside>
    <article>
        <center><img src="2 bo.webp" style="width: 260px;height: 260px;"></center>
        <br>
        You'll also know why the island is at the top of the must-visit places in the world. Three beaches that are on most Boracay island hopping tours are Magic Island, Crocodile Island, and Crystal Cove Beach.
    </article>
    <footer>
     <center>  <p style="font-size: 30px;">WELCOME TO BORACAY!!</p> </center>
    </footer>
   </div>
    </style>
</head>
<body>
    
</body>
</html>