<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1000">
    <meta name="author" content="marlyn">
    <title>Siargao spots</title>
    <style>
         body {
    background-color: gray;
    margin: 20px; 30px;
 }

 .link1 {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 70px 80px 1fr 1fr 70px;
    height: 100vh;
    gap: 2px;
 }
 header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    border: 4px dashed black;
    border-radius: 15px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    border: 4px dashed black;
    border-radius: 15px;
}

section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;

    background-color: powderblue;
}

aside{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: powderblue;
}

article {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: powderblue;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
}
    </style>
</head>
<body>
   <div class="link1">
    <header>
        SIARGAO BEST SPOTS
    </header>
    <nav>
        <ul>
            <a href="Act 11 main.html"><li>back to homepage</li></a>
         </ul>
    </nav>
    <section>
        <center><img src="1 sar.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Cloud 9 is Siargao's most popular spot. This surfing paradise is in the southeast corner of Siargao, in the town of General Luna. Cloud 9 is famous for its barreling right-hand waves and thick hollow tubes that can make every advanced surfer's heart skip a beat.

The best part is that Cloud 9 has great waves all year round. But if you want to catch the ocean in its best surfing conditions, visit from September to December.
    </section>
    <aside>
        <center><img src="3 sar.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Surfing isn't only the only exciting activity you can do in the Surfing Capital. Siargao is also popular for island hopping in the Philippines. It comes as no surprise since Siargao has several pristine islets that are every beach lover's dream.

One of the islets you shouldn't miss out on is an escapade in Naked Island.

Naked Island tours feature one of the three islands you can see from the shores of General Luna. The other two islands are Daku Island and Guyam Island, which along with Naked Island, make up the highly-recommended island hopping tour in Siargao. 

Naked Island, a 200-meter long strip of sand in the middle of the Pacific is completely bare, except for a few shells ushered in by the waves. There are no trees or shrubs on Naked Island to give you shade.
    </aside>
    <article>
        <center><img src="2 sar.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Sugba Lagoon is a gem tucked away in the quiet town of Del Carmen in Siargao. You will find this spectacular destination in the middle of a mystical mangrove forest surrounded by mountains.

Sugba Lagoon offers visitors a stunning 4,000-hectare turquoise swimming spot isolated from the hustle and bustle of General Luna. You can stake out your piece of land (or water) and chill out in perfect isolation.
    </article>
    <footer>
      <center> <p style="font-size: 30px;" > WELCOME TO SIARGAO!! </p> </center>
    </footer>
   </div>
    </style>
</head>
<body>
    
</body>
</html>