<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1000">
    <meta name="author" content="marlyn">
    <title>Zambo Sur Spots!</title>
    <style>
        body {
    background-color: gray;
    margin: 20px 30px;
}

.link1 {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 70px 80px 1fr 1fr 70px;
    height: 100vh;
    gap: 2px;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    border: 4px dashed black;
    border-radius: 15px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
    text-align: center;
    border: 4px dashed black;
    border-radius: 15px;
}

section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;

    background-color: powderblue;
}

aside{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: powderblue;
}

article {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: powderblue;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: powderblue;
}
    </style>
</head>
<body>
   <div class="link1">
    <header>BEST TOURIST SPOTS IN ZDS</header>
    <nav>
        <ul>
            <a href="Siargao.html"><li>Siargao</li></a>
         </ul>
    </nav>
    <section>
        <center><img src="1 zam.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Merloquet Falls is among the popular Zamboanga Del Sur tourist spots. It looks like rice terraces where white waters gently cascade. It has a naturally-built pool where you can have an invigorating swim. You can also climb on one of the layers and let the waters give you a caressing massage.
    </section>
    <aside>
        <center><img src="3 zam.webp" style="width: 260px;height: 260px;"></center>
        <br>
        When one mentions Pagadian, fishing is probably the first thing that pops into mind. The city is known as a stop-over for traders back then in the Spanish era where merchants would flock to trade their goods. It’s also known as the “Little Hongkong of the South” due to its rolling terrain. But more than that, Pagadian has to offer too when it comes to tourist spots, and that includes its Puting Balas Sandbar.

The Puting Balas Sandbar is a little strip of land settled in the middle of the sea that attracted netizens in the recent years. Many are amazed by the photos surfacing the Internet, with some saying it’s like the sand bar in Kalanggaman Island.
    </aside>
    <article>
        <center><img src="2 zam.webp" style="width: 260px;height: 260px;"></center>
        <br>
        Pulacan falls is one of the best Zamboanga Del Sur tourist spots. Tucked on a forested landscape, the waterfall cascades gently for 30 meters. Locals love to come here to escape the simmering midday heat.
    </article>
    <footer>
      <center> <p style="font-size: 30px;">  WELCOME TO ZDS!!</p> </center>
    </footer>
   </div>
</body>
</html>